<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #FFA500;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h3 {
            color: #007bff;
            margin-top: 20px;
        }

        form {
            width: 80%;
            max-width: 400px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        label {
            color: #FFA500;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #FFA500;
            border-radius: 4px;
            background-color: #333;
            color: #FFA500;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h3>SignIn</h3>

    <form action="/signin" method="post">
        {% csrf_token %}

        <label for="uname">Username</label>
        <input type="text" id="uname" name="uname" placeholder="Enter your username." required>

        <label for="pass1">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter a password." required>

        <button type="submit">SignIn</button>
    </form>
</body>
</html>